[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
extra_scripts = pre:version_increment.py

monitor_speed = 115200
monitor_port = COM8

upload_protocol = esptool
debug_tool = esp-prog
debug_init_break = tbreak setup

build_flags = 
  -Iinclude

lib_deps = 
  NTPClient
  WiFi
  ESP Async WebServer@^1.2.3
  AsyncTCP@^1.1.1
  ESPmDNS
  tzapu/WiFiManager@^2.0.13-alpha
  buelowp/sunset@^1.1.7
  milesburton/DallasTemperature@^4.0.4
  paulstoffregen/OneWire@^2.3.8
  bblanchon/ArduinoJson@^7.0.4
  crankyoldgit/IRremoteESP8266
